NODE_ENV = development
PORT=5900

ACCESS_TOKEN_SECRET=songjumin12

MYSQL_HOST=database-1.c8l9tuuyfjdx.ap-northeast-2.rds.amazonaws.com
MYSQL_USER=node_user
DB_NAME=my_test
DB_PASSWD=songjumin12

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000 
